quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:./db
quarkus.hibernate-orm.database.generation = update
quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.host = 192.168.1.112
